---
layout: page
title: About
---

<p>I'm a 
<a target="new" href="http://www.apache.org/foundation/members.html"> member</a>
of The Apache Software Foundation where I have spent
<a target="new" href="http://markmail.org/search/?q=wendy+smoak">countless hours</a>
answering questions, writing documentation, and managing releases for
build automation tools Maven, Continuum and Archiva as well as web application
frameworks Struts, Shale and MyFaces.</p>

<p>I have a strong accounting background with payments industry experience, and have also worked with systems in university/non-profit fundraising and healthcare.</p>  

<p>I can't pass up an interesting question and will go above and beyond to find an answer.  I am passionate about never solving the same problem twice, and I'm a compulsive editor and how-to writer.  My first contribution to any project is likely to be a documentation patch, followed by a 'getting started' how-to article.</p>

<p>I can usually be found on <a target="new" href="http://webchat.freenode.net">Freenode IRC</a> as wsmoak. Lately I've been spending time in
  <ul>
    <li>#stripe, answering questions about
  <a target="new" href="http://stripe.com">the best way to accept payments online</a>,
    </li>
    <!--<li>#growstuff, working on feature testing for <a href="http://growstuff.org">
  an open source platform to track what you plant and harvest</a>.</li>-->
	<li>#clojure, learning about a dynamic programming language that targets the Java Virtual Machine,</li>
  <li>#openmrs, making things better for new potential contributors to a life-saving application, and</li>
	<li>#mongodb, #angularjs and #nodejs, working on Nivens, an application to manage rabbitry data.</li>
  </ul>
</p>

<p>In addition to the posts here, the <a target="new" href="http://wiki.wsmoak.net/cgi-bin/wiki.pl?RecentChanges">Recent Changes</a>
  page of my wiki will give you a hint about what I've been working on.
</p>

<p>I live on a farm in Georgia, where I enjoy vegetable gardening, raising chickens and rabbits, and horseback riding.</p>

<h1>Kudos</h1>

<p>Why do I spend most mornings answering questions in #stripe? Because of days like this:</p>

<p><img src="images/stripe-irc-thanks.png"></img></p>

<p>And also,</p> 

<blockquote class="twitter-tweet" lang="en"><p>Shout-out to <a href="https://twitter.com/wsmoak">@wsmoak</a> for the fantastic support in <a href="https://twitter.com/stripe">@stripe</a>&#39;s IRC channel!</p>&mdash; Benjamin Wohlwend (@piquadrat_ch) <a href="https://twitter.com/piquadrat_ch/status/522425247577174016">October 15, 2014</a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet" lang="en"><p><a href="https://twitter.com/wsmoak">@wsmoak</a> thanks for the documentation fixes. They&#39;re now live on the <a href="https://twitter.com/stripe">@stripe</a> docs</p>&mdash; Kyle Conroy (@kyle_conroy) <a href="https://twitter.com/kyle_conroy/status/501484879037480960">August 18, 2014</a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

